<!DOCTYPE html>
<html>
<body>
  <div class="main">
<h1>Armeladis Ütopyası</h1>
<p>Can Eğridere's first book.</p>

  <h2>Karakterler</h2>

<div class="char">
  <img src="https://cdn.midjourney.com/7945f6d8-5808-4414-b862-72dc18572755/0_0.png" class="charim"/>
  <div>
    <h3>Mircella Miranni</h3>
    <p>Hello world!</p>
  </div>
</div>

  </div>
  
  <div class="xbtn"><a href="https://twitter.com/armeladis" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">
    Follow @Armeladis</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>


  
</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Protest+Strike&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
  
  body {
    font-family: "Ubuntu", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; background: #fff8d6; padding: 0; margin: 0;}

  .main {width: 70vw; background: #fff; box-shadow: 0 0 20px 10px #ccc; padding: 2vw; margin-bottom: 2vw;} 
  .char {border: 1px solid #ccc; border-radius: 4px; display: flex; padding: 2vw;}
  .charim {width: 16vw; margin: 0 1vw 1vw 0; }

  h3 {color: #0c2675;}
  
  .xbtn {display:flex;}
  
</style>
